apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: beverage
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: rootpw
  MONGO_USERNAME: beverage
  MONGO_PASSWORD: beveragepw
  MONGO_DB: beverage
